spring.data.mongodb.uri=mongodb+srv://admin:#mongoAdmin31@ums-cluster.szar1xx.mongodb.net/UMS_DB?retryWrites=true&w=majority
#spring.data.mongodb.database=UMS_DB
management.endpoints.web.exposure.include=health,metrics,threaddump,beans
server.port=8090

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
